server.port=8083
spring.application.name=user


#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=user
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true

#datasource
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml


logbook.write.level=info
logbook.format.style=http
logging.config=classpath:log4j2.xml


spring.redis.pool.max-active=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

file.path=/Users/wangxin/opt/imgs
file.prefix=http://127.0.0.1:8087/images


spring.mail.host=smtp.163.com
spring.mail.username=wxszwy2018@163.com
spring.mail.password=19921101wx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411