server.port=8084
spring.application.name=user


#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/,http://127.0.0.1:8777/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true

#datasource
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000


logbook.write.level=INFO
logbook.format.style=http
logging.config=classpath:log4j2.xml

user.service.name=user